CRUDAccess/Invoice.Database.Mobile/Invoice.Database.Mobile/Views/Invoice/InvoiceIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Database.Mobile.ViewModels"
             x:Class="Database.Mobile.Views.Invoice.InvoiceIndexPage" Title="Invoice">
             
   <ContentPage.BindingContext>
    <viewModels:InvoiceIndexViewModel/>
	</ContentPage.BindingContext>
  <StackLayout Orientation="Vertical" Margin="10">      
	  <ListView ItemsSource="{Binding InvoiceViews}"
	            ItemTapped="Handle_ItemTapped"
	            CachingStrategy="RecycleElement"
	            RowHeight="60">
	            
	    <!--Built in Cells-->
	    <!--<ListView.ItemTemplate>
	      <DataTemplate>
	        <TextCell />
	      </DataTemplate>
	    </ListView.ItemTemplate>-->
	    
	    <!--Custom View Cells-->
	    
	    <ListView.ItemTemplate>
	      <DataTemplate>
	        <ViewCell>
	          <StackLayout Orientation="Vertical">
	          	<Label Text="{Binding BillingAddress}" FontSize="Medium" />
	          	<StackLayout Orientation="Horizontal">
                    <Label Text="{Binding CreatedDate}" FontSize="Small" />
                    <Label Text="{Binding DueDate}" FontSize="Small" />
                    <Label Text="{Binding EmailTo}" FontSize="Small" />
                    <Label Text="{Binding GrandTotal}" FontSize="Small" />
                    <Label Text="{Binding InvoiceEmailed}" FontSize="Small" />
                    <Label Text="{Binding InvoiceId}" FontSize="Small" />
                    <Label Text="{Binding InvoiceNo}" FontSize="Small" />
                    <Label Text="{Binding Notes}" FontSize="Small" />
                    <Label Text="{Binding OrderedBy}" FontSize="Small" />
                    <Label Text="{Binding PaidAmount}" FontSize="Small" />
                    <Label Text="{Binding PaidDate}" FontSize="Small" />
                    <Label Text="{Binding PaidTax}" FontSize="Small" />
                    <Label Text="{Binding PaymentDetails}" FontSize="Small" />
                    <Label Text="{Binding PurchaseOrderRef}" FontSize="Small" />
                    <Label Text="{Binding ShippingAddress}" FontSize="Small" />
                    <Label Text="{Binding Status}" FontSize="Small" />
                    <Label Text="{Binding SubTotal}" FontSize="Small" />
                    <Label Text="{Binding TaxTotal}" FontSize="Small" />
                    <Label Text="{Binding TermsAndConditions }" FontSize="Small" />
	          	</StackLayout>
			  </StackLayout>
			</ViewCell>
	      </DataTemplate>
	    </ListView.ItemTemplate>    
	  </ListView>
     <Button Margin="10" WidthRequest="100"  Text="Add Invoice"  BackgroundColor="CornflowerBlue" TextColor="White"  Command="{Binding AddInvoiceCommand}"></Button>
  </StackLayout>
</ContentPage>

<!-- ALLOWOVERWRITE -->
