CRUDAccess/Invoice.Database.Mobile/Invoice.Database.Mobile/Views/PaymentHistory/PaymentHistoryIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Database.Mobile.ViewModels"
             x:Class="Database.Mobile.Views.PaymentHistory.PaymentHistoryIndexPage" Title="PaymentHistory">
             
   <ContentPage.BindingContext>
    <viewModels:PaymentHistoryIndexViewModel/>
	</ContentPage.BindingContext>
  <StackLayout Orientation="Vertical" Margin="10">      
	  <ListView ItemsSource="{Binding PaymentHistoryViews}"
	            ItemTapped="Handle_ItemTapped"
	            CachingStrategy="RecycleElement"
	            RowHeight="60">
	            
	    <!--Built in Cells-->
	    <!--<ListView.ItemTemplate>
	      <DataTemplate>
	        <TextCell />
	      </DataTemplate>
	    </ListView.ItemTemplate>-->
	    
	    <!--Custom View Cells-->
	    
	    <ListView.ItemTemplate>
	      <DataTemplate>
	        <ViewCell>
	          <StackLayout Orientation="Vertical">
	          	<Label Text="{Binding Amount}" FontSize="Medium" />
	          	<StackLayout Orientation="Horizontal">
                    <Label Text="{Binding PaymentDate}" FontSize="Small" />
                    <Label Text="{Binding PaymentHistoryId}" FontSize="Small" />
                    <Label Text="{Binding Reference}" FontSize="Small" />
	          	</StackLayout>
			  </StackLayout>
			</ViewCell>
	      </DataTemplate>
	    </ListView.ItemTemplate>    
	  </ListView>
     <Button Margin="10" WidthRequest="100"  Text="Add PaymentHistory"  BackgroundColor="CornflowerBlue" TextColor="White"  Command="{Binding AddPaymentHistoryCommand}"></Button>
  </StackLayout>
</ContentPage>

<!-- ALLOWOVERWRITE -->
