CRUDAccess/Invoice.Database.Mobile/Invoice.Database.Mobile/Views/InvoiceLine/InvoiceLineIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Database.Mobile.ViewModels"
             x:Class="Database.Mobile.Views.InvoiceLine.InvoiceLineIndexPage" Title="InvoiceLine">
             
   <ContentPage.BindingContext>
    <viewModels:InvoiceLineIndexViewModel/>
	</ContentPage.BindingContext>
  <StackLayout Orientation="Vertical" Margin="10">      
	  <ListView ItemsSource="{Binding InvoiceLineViews}"
	            ItemTapped="Handle_ItemTapped"
	            CachingStrategy="RecycleElement"
	            RowHeight="60">
	            
	    <!--Built in Cells-->
	    <!--<ListView.ItemTemplate>
	      <DataTemplate>
	        <TextCell />
	      </DataTemplate>
	    </ListView.ItemTemplate>-->
	    
	    <!--Custom View Cells-->
	    
	    <ListView.ItemTemplate>
	      <DataTemplate>
	        <ViewCell>
	          <StackLayout Orientation="Vertical">
	          	<Label Text="{Binding InvoiceLineId}" FontSize="Medium" />
	          	<StackLayout Orientation="Horizontal">
	                    <Label Text="{Binding LineTotal}" FontSize="Small" />      
	                    <Label Text="{Binding Notes}" FontSize="Small" />      
	                    <Label Text="{Binding Product}" FontSize="Small" />      
	                    <Label Text="{Binding ProductCode}" FontSize="Small" />      
	                    <Label Text="{Binding Quantity}" FontSize="Small" />      
	                    <Label Text="{Binding SubTotal}" FontSize="Small" />      
	                    <Label Text="{Binding TaxExempt}" FontSize="Small" />      
	                    <Label Text="{Binding TaxTotal}" FontSize="Small" />      
	                    <Label Text="{Binding UnitCost}" FontSize="Small" />      

	          	</StackLayout>
			  </StackLayout>
			</ViewCell>
	      </DataTemplate>
	    </ListView.ItemTemplate>    
	  </ListView>
     <Button Margin="10" WidthRequest="100"  Text="Add InvoiceLine"  BackgroundColor="CornflowerBlue" TextColor="White"  Command="{Binding AddInvoiceLineCommand}"></Button>
  </StackLayout>
</ContentPage>
<!-- ALLOWOVERWRITE-801057F1E3B8FD79B48869FD8837FC27 -->