CRUDAccess/Invoice.Database.Mobile/Invoice.Database.Mobile/Views/Address/AddressIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Database.Mobile.ViewModels"
             x:Class="Database.Mobile.Views.Address.AddressIndexPage" Title="Address">
             
   <ContentPage.BindingContext>
    <viewModels:AddressIndexViewModel/>
	</ContentPage.BindingContext>
  <StackLayout Orientation="Vertical" Margin="10">      
	  <ListView ItemsSource="{Binding AddressViews}"
	            ItemTapped="Handle_ItemTapped"
	            CachingStrategy="RecycleElement"
	            RowHeight="60">
	            
	    <!--Built in Cells-->
	    <!--<ListView.ItemTemplate>
	      <DataTemplate>
	        <TextCell />
	      </DataTemplate>
	    </ListView.ItemTemplate>-->
	    
	    <!--Custom View Cells-->
	    
	    <ListView.ItemTemplate>
	      <DataTemplate>
	        <ViewCell>
	          <StackLayout Orientation="Vertical">
	          	<Label Text="{Binding AddresLine2}" FontSize="Medium" />
	          	<StackLayout Orientation="Horizontal">
	                    <Label Text="{Binding AddressExternalRef}" FontSize="Small" />      
	                    <Label Text="{Binding AddressId}" FontSize="Small" />      
	                    <Label Text="{Binding AddressLine1}" FontSize="Small" />      
	                    <Label Text="{Binding AddressLine3}" FontSize="Small" />      
	                    <Label Text="{Binding City}" FontSize="Small" />      
	                    <Label Text="{Binding Country}" FontSize="Small" />      
	                    <Label Text="{Binding PostZipCode}" FontSize="Small" />      
	                    <Label Text="{Binding StateCounty}" FontSize="Small" />      

	          	</StackLayout>
			  </StackLayout>
			</ViewCell>
	      </DataTemplate>
	    </ListView.ItemTemplate>    
	  </ListView>
     <Button Margin="10" WidthRequest="100"  Text="Add Address"  BackgroundColor="CornflowerBlue" TextColor="White"  Command="{Binding AddAddressCommand}"></Button>
  </StackLayout>
</ContentPage>
<!-- ALLOWOVERWRITE-21343BF3A159DAF84EB890C4BE54E475 -->